TRANSPORTER=redis://127.0.0.1:6379
CACHER=redis://127.0.0.1:6379/1

# vscode 代码同步
METADATA_SERVER=
METADATA_APIKEY=

DEVELOPER_STANDARD_OBJECTS=true

# 启用SaaS模式，SaaS运行模式下，禁止安装软件包、创建自定义对象。
STEEDOS_TENANT_ENABLE_SAAS=true

# 百度发票识别、验真（@steedos-labs/invoice）
STEEDOS_LABS_INVOICE_BAIDU_AK=
STEEDOS_LABS_INVOICE_BAIDU_SK=