PORT=5000
ROOT_URL=http://127.0.0.1:5000
TRANSPORTER=redis://127.0.0.1:6379
CACHER=redis://127.0.0.1:6379/1
MONGO_URL=mongodb://127.0.0.1:27017/steedos
MONGO_OPLOG_URL=mongodb://127.0.0.1:27017/local

STEEDOS_CFS_STORE=local
STEEDOS_STORAGE_DIR=./storage

# 身份验证
STEEDOS_TENANT_ENABLE_PASSWORD_LOGIN=true
STEEDOS_TENANT_TOKEN_SECRET=

# 启用云端初始化向导
STEEDOS_TENANT_ENABLE_ACTIVATION=true 

# 绑定华炎云账户
STEEDOS_CLOUD_API_KEY=
STEEDOS_CLOUD_SPACE_ID=

# vscode 代码同步
METADATA_SERVER=
METADATA_APIKEY=

STEEDOS_IDENTITY_OIDC_ENABLED=true
STEEDOS_IDENTITY_OIDC_ISSUER=https://id.steedos.cn/realms/master
STEEDOS_IDENTITY_OIDC_CONFIG_URL=https://id.steedos.cn/realms/master/.well-known/openid-configuration
STEEDOS_IDENTITY_OIDC_CLIENT_ID=steedos-oidc-public
STEEDOS_IDENTITY_OIDC_CLIENT_SECRET=none
STEEDOS_IDENTITY_OIDC_NAME=Steedos ID

# 初始安装的软件包
STEEDOS_INITIAL_PACKAGES=

STEEDOS_IDENTITY_JWT_ENABLED=true
STEEDOS_IDENTITY_JWT_SECRET=steedos

# Steedos DXP
STEEDOS_ROOT_URL=
STEEDOS_EXPERIENCE_URL=
STEEDOS_EXPERIENCE_PORT=3100

DEVELOPER_STANDARD_OBJECTS=true

# 启用SaaS模式，SaaS运行模式下，禁止安装软件包、创建自定义对象。
STEEDOS_TENANT_ENABLE_SAAS=false
STEEDOS_TENANT_MASTER_ID=
STEEDOS_TENANT_ENABLE_REGISTER=true
STEEDOS_TENANT_ENABLE_CREATE_TENANT=true

STEEDOS_LICENSE=

# 对象流程队列的轮询间隔(单位毫秒)
STEEDOS_CRON_INSTANCERECORDQUEUE_INTERVAL=10000

# 百度发票识别、验真（@steedos-labs/invoice）
STEEDOS_LABS_INVOICE_BAIDU_AK=
STEEDOS_LABS_INVOICE_BAIDU_SK=